sonar.projectKey=search-index-service
sonar.projectName=search-index-service
sonar.organization=accordo
sonar.sources=src/
sonar.exclusions=node_modules/**,src/**/*.spec.js,tests/**,coverage/**,docs/**
sonar.test.exclusions=src/**/*.spec.js,scripts/**/*.spec.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.host.url=https://sonarcloud.io
sonar.login=
sonar.css.file.suffixes=.css
